AZURE_FORM_RECOGNIZER_ENDPOINT=https://bigdatateam5.cognitiveservices.azure.com/ #your Azure Form Recognizer endpoint
AZURE_FORM_RECOGNIZER_KEY= #your Azure Form Recognizer key
#AWS S3
AWS_BUCKET_NAME= #your AWS bucket name
AWS_SERVER_PUBLIC_KEY= #your AWS public key
AWS_SERVER_SECRET_KEY= #your AWS secret key
AWS_REGION= #your AWS region
#Adobe PDF Services
PDF_SERVICES_CLIENT_ID= #your Adobe PDF Services client ID
PDF_SERVICES_CLIENT_SECRET= #your Adobe PDF Services client secret

#llm keys
GEMINI_API_KEY= #your Gemini API key
ANTHROPIC_API_KEY= #yourAnthropic API key
DEEP_SEEK_API_KEY= #your DeepSeek API key
OPENAI_API_KEY= #your OpenAI API key
GROK_API_KEY= #your Grok API key
