AZURE_FORM_RECOGNIZER_ENDPOINT=https://bigdatateam5.cognitiveservices.azure.com/ #your Azure Form Recognizer endpoint
AZURE_FORM_RECOGNIZER_KEY= #your Azure Form Recognizer key
SAMPLE_PDF_URL=https://drodrik.scholar.harvard.edu/sites/scholar.harvard.edu/files/global_distribution_of_authorship_in_economics_-_january_2025.pdf #sample PDF URL
#AWS S3
AWS_BUCKET_NAME= #your AWS bucket name
AWS_SERVER_PUBLIC_KEY= #your AWS public key
AWS_SERVER_SECRET_KEY= #your AWS secret key
AWS_REGION= #your AWS region
#Adobe PDF Services
PDF_SERVICES_CLIENT_ID= #your Adobe PDF Services client ID
PDF_SERVICES_CLIENT_SECRET= #your Adobe PDF Services client secret

#llm keys
GEMINI_API_KEY=AIzaSyCVZXIqbMuPtadO51pMbiC7cnuv5EHV-HY
ANTHROPIC_API_KEY=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
OPENAI_API_KEY= #your OpenAI API key
DEEPSEEK_API_KEY=sk-e067f7f5250142598917530b9c8c0d58
GROK_API_KEY= #your Grok API key
